# Meetus

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/silho/ideo/meetus/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/silho/ideo/meetus/UI/activities/: MainActivityAndroidTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silho/ideo/meetus/UI/activities/: EventResumerActivity.java  InvitationResumerActivity.java  MainActivity.java
app/src/main/java/com/silho/ideo/meetus/UI/fragments/: DatePickerFragment.java  EventsNearByFragment.java  ForeseeFragment.java  FriendsFragment.java  PersonalCalendarFragment.java  RootFragment.java  ScheduleEventFragment.java  TimePickerFragment.java  WorkaroundMapFragment.java
app/src/main/java/com/silho/ideo/meetus/activities/: InvitationResumerActivity.java  MainActivity.java
app/src/main/java/com/silho/ideo/meetus/adapter/: EventNearByAdapter.java  FriendsAdapter.java  ItemNearbyAdapter.java  PageAdapter.java  PersonalCalendarAdapter.java  PersonalCalendarAdapterSectioned.java
app/src/main/java/com/silho/ideo/meetus/alarmManager/: ReminderScheduler.java
app/src/main/java/com/silho/ideo/meetus/api/: EventfulApi.java  Service.java
app/src/main/java/com/silho/ideo/meetus/broadcastReceiver/: BootReceiver.java
app/src/main/java/com/silho/ideo/meetus/controller/alarmManager/: ReminderScheduler.java
app/src/main/java/com/silho/ideo/meetus/controller/detectionActivityPackages/: ActivityDetectionBroadcastReceiver.java  Constants.java  DetectedActivitiesIntentService.java  DetectionActivity.java
app/src/main/java/com/silho/ideo/meetus/controller/firebaseCloudMessagingPackages/: DemoSyncJob.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java
app/src/main/java/com/silho/ideo/meetus/controller/firebaseJobDispatcher/: NeedToGoReminderFirebaseJobService.java  ReminderScheduler.java
app/src/main/java/com/silho/ideo/meetus/controller/geofencingPackages/: GeofenceBroadcastReceiver.java  Geofencing.java
app/src/main/java/com/silho/ideo/meetus/controller/recognitionActivityPackages/: Constants.java  DetectedActivitiesIntentService.java  DetectionActivity.java  DetectionActivityIntentService.java
app/src/main/java/com/silho/ideo/meetus/data/: PlaceNearbyCreator.java  RoutesCreator.java  TrajectCreator.java
app/src/main/java/com/silho/ideo/meetus/detectionActivities/: ActivityDetectionBroadcastReceiver.java  Constants.java  DetectedActivitiesIntentService.java  DetectionActivity.java
app/src/main/java/com/silho/ideo/meetus/firebaseCloudMessaging/: DemoSyncJob.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java
app/src/main/java/com/silho/ideo/meetus/fjd/: NeedToGoReminderFirebaseJobService.java  Ru.java
app/src/main/java/com/silho/ideo/meetus/fragments/: DatePickerFragment.java  ForeseeFragment.java  FriendsFragment.java  InvitationResumerFragment.java  PersonalCalendarFragment.java  TimePickerFragment.java
app/src/main/java/com/silho/ideo/meetus/geofencing/: GeofenceBroadcastReceiver.java  Geofencing.java
app/src/main/java/com/silho/ideo/meetus/model/: EventfulResponse.java  PlaceNearby.java  ScheduledEvent.java  User.java
app/src/main/java/com/silho/ideo/meetus/parsers/: PlaceJSONParser.java  PlaceNearbyCreator.java  RouteJSONParser.java  RoutesCreator.java  TrajectCreator.java
app/src/main/java/com/silho/ideo/meetus/parsersAndCreators/: PlaceJSONParser.java  PlaceNearbyCreator.java  RouteJSONParser.java  RoutesCreator.java  TrajectCreator.java
app/src/main/java/com/silho/ideo/meetus/utils/: CircleTransform.java  FontHelper.java  Place_JSON.java  RouteJSONParser.java  WorkaroundMapFragment.java
app/src/main/res/anim/: fadein.xml
app/src/main/res/drawable/: follow_button_selector.xml  ic_account_balance_black_24dp.xml  ic_autorenew_black_24dp.xml  ic_clear_black_24dp.xml  ic_directions_bike_black_24dp.xml  ic_directions_bus_black_24dp.xml  ic_directions_car_black_24dp.xml  ic_directions_walk_black_24dp.xml  ic_done_black_24dp.xml  ic_event_black_24dp.xml  ic_fiber_manual_record_green_24dp.xml  ic_fitness_center_black_24dp.xml  ic_format_list_bulleted_black_24dp.xml  ic_local_drink_black_24dp.xml  ic_location_searching_black_24dp.xml  ic_person_add_black_24dp.xml  ic_restaurant_black_24dp.xml  ic_search_black_24dp.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  event_resumer.xml  fragment_events_nearby.xml  fragment_foresee.xml  fragment_friends.xml  fragment_personal_calendar.xml  header_title.xml  invitation_resumer.xml  item_event_nearby.xml  item_fragment_friend.xml  item_friend_invited.xml  item_nearby.xml  item_personal_calendar.xml  main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main2_drawer.xml  friend_menu.xml  grouped_menu.xml  main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/silho/ideo/meetus/: ExampleUnitTest.java
app/src/test/java/com/silho/ideo/meetus/UI/activities/: MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
