<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorSecondary"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="2dp">

        <LinearLayout
                      android:orientation="vertical"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent">

            <android.support.v7.widget.SearchView
                android:background="@color/colorFade"
                android:id="@+id/searchFriend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/friendRecyclerView"
                android:layout_width="match_parent"
                android:background="@color/colorAccent"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/emptyText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/empty_friends"
                android:textColor="@color/colorSecondary"
                android:textSize="18sp"/>

                </LinearLayout>
        </android.support.v7.widget.CardView>
</RelativeLayout>