<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorSecondary"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/myEventsButton"
            android:layout_marginRight="0.5dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="top"
            android:background="#ffffffff"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="16sp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0.5dp"/>
        <Button
            android:layout_marginLeft="0.5dp"
            android:id="@+id/eventsButton"
            android:layout_gravity="top"
            android:gravity="center"
            android:background="#ffffffff"
            android:layout_width="0dp"
            android:textColor="#000000"
            android:textSize="16sp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="0.5dp"/>
    </LinearLayout>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="320dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="2dp"
        android:layout_margin="8dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <fragment
                android:id="@+id/mapEvents"
                class="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <android.support.v7.widget.SearchView
                android:background="@color/fui_transparent"
                android:id="@+id/searchEventNearBy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </FrameLayout>


    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="2dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/eventNearByRecyclerView"
                android:layout_width="match_parent"
                android:background="@color/colorSecondary"
                android:layout_height="match_parent"/>

            <ProgressBar
                android:id="@+id/eventsProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:layout_gravity="center"/>


        </FrameLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>