<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorSecondary"
    xmlns:android="http://schemas.android.com/apk/res/android">

<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_margin="8dp"
    app:cardElevation="2dp"
    app:cardCornerRadius="8dp"
    android:layout_height="match_parent">

<LinearLayout
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">


        <fragment
            android:id="@+id/map"
            class="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/bikingFAB"
                style="@style/TypeFABThemeInvitationResumer"
                app:backgroundTint="@color/colorPrimary"
                app:elevation="2dp"
                app:fabSize="mini"
                app:rippleColor="@color/colorSecondary"
                app:srcCompat="@drawable/ic_directions_bike_black_24dp"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/transportFAB"
                style="@style/TypeFABThemeInvitationResumer"
                app:backgroundTint="@color/colorPrimary"
                app:elevation="2dp"
                app:fabSize="mini"
                app:rippleColor="@color/colorSecondary"
                app:srcCompat="@drawable/ic_directions_bus_black_24dp"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/drivingFAB"
                style="@style/TypeFABThemeInvitationResumer"
                app:backgroundTint="@color/colorPrimary"
                app:elevation="2dp"
                app:fabSize="mini"
                app:rippleColor="@color/colorSecondary"
                app:srcCompat="@drawable/ic_directions_car_black_24dp"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/walkingFAB"
                style="@style/TypeFABThemeInvitationResumer"
                app:backgroundTint="@color/colorPrimary"
                app:elevation="2dp"
                app:fabSize="mini"
                app:rippleColor="@color/colorSecondary"
                app:srcCompat="@drawable/ic_directions_walk_black_24dp"
                />

        </LinearLayout>


    </FrameLayout>

    <TextView
        android:layout_marginTop="2dp"
        android:id="@+id/dateTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="6dp"
        android:text="--"
        android:fontFamily="sans-serif-smallcaps"
        android:textColor="#000000"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/placeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:text="--"
        android:textColor="#000000"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/durationTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:layout_marginBottom="2dp"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:text="--"
        android:textColor="#000000"
        android:textSize="18sp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewInvitation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"/>



</LinearLayout>
</android.support.v7.widget.CardView>
</RelativeLayout>

