<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryLight"
    xmlns:android="http://schemas.android.com/apk/res/android">

<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:background="@color/colorSecondary"
    android:layout_margin="8dp"
    app:cardElevation="2dp"
    app:cardCornerRadius="8dp"
    android:layout_height="match_parent">

<LinearLayout
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:background="@color/colorSecondary"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">

        <fragment
            android:id="@+id/map"
            class="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/bikingFAB"
                style="@style/TypeFABThemeInvitationResumer"
                app:backgroundTint="@color/colorPrimary"
                app:elevation="2dp"
                app:fabSize="mini"
                app:rippleColor="@color/colorSecondary"
                app:srcCompat="@drawable/ic_directions_bike_black_24dp"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/transportFAB"
                style="@style/TypeFABThemeInvitationResumer"
                app:backgroundTint="@color/colorPrimary"
                app:elevation="2dp"
                app:fabSize="mini"
                app:rippleColor="@color/colorSecondary"
                app:srcCompat="@drawable/ic_directions_bus_black_24dp"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/drivingFAB"
                style="@style/TypeFABThemeInvitationResumer"
                app:backgroundTint="@color/colorPrimary"
                app:elevation="2dp"
                app:fabSize="mini"
                app:rippleColor="@color/colorSecondary"
                app:srcCompat="@drawable/ic_directions_car_black_24dp"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/walkingFAB"
                style="@style/TypeFABThemeInvitationResumer"
                app:backgroundTint="@color/colorPrimary"
                app:elevation="2dp"
                app:fabSize="mini"
                app:rippleColor="@color/colorSecondary"
                app:srcCompat="@drawable/ic_directions_walk_black_24dp"
                />

        </LinearLayout>


    </FrameLayout>

        <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/placeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:gravity="center"
            android:background="@color/colorAccent"
            android:fontFamily="sans-serif-smallcaps"
            android:text="--"
            android:textColor="@color/colorSecondary"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/dateTextView"
            android:background="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:gravity="center"
            android:text="--"
            android:fontFamily="sans-serif-smallcaps"
            android:textColor="@color/colorSecondary"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/durationTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:gravity="center"
            android:background="@color/colorAccent"
            android:fontFamily="sans-serif-smallcaps"
            android:layout_marginBottom="1dp"
            android:text="--"
            android:textColor="@color/colorSecondary"
            android:textSize="16sp"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLayoutInvitation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewInvitation"
            android:background="@color/colorAccent"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/accept_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/colorPrimary"
            app:elevation="2dp"
            app:fabSize="mini"
            app:rippleColor="@color/colorSecondary"
            app:srcCompat="@drawable/ic_done_black_24dp"
            android:layout_margin="16dp"
            android:layout_gravity="bottom|end"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/decline_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/colorPrimaryLight"
            app:elevation="2dp"
            app:fabSize="mini"
            app:rippleColor="@color/colorPrimary"
            app:srcCompat="@drawable/ic_clear_black_24dp"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="64dp"
            android:layout_gravity="bottom|end"/>
    </FrameLayout>

</LinearLayout>
</android.support.v7.widget.CardView>
</RelativeLayout>

