<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:padding="8dp"
              android:layout_margin="8dp"
              android:background="#ffffffff"
              android:layout_height="150dp"
              android:layout_width="match_parent">

    <ImageView
        android:id="@+id/photoPlaceNearby"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:scaleType="fitCenter"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:padding="16dp"
                  android:layout_gravity="center"
                  android:layout_width="0dp"
                  android:layout_weight="2"
                  android:layout_height="wrap_content">

    <TextView
        android:id="@+id/nameItem"
        style="@style/ItemNearByTheme"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/vicinityItem"
        style="@style/ItemNearByTheme"
        android:textSize="12sp"/>
</LinearLayout>
</LinearLayout>