<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:padding="8dp"
    android:layout_margin="2dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <ImageView
            android:id="@+id/image"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="48dp"
            app:srcCompat="@mipmap/icon_profile_empty"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="48dp"
            android:textColor="@color/colorSecondary"
            android:fontFamily="sans-serif-smallcaps"
            android:textSize="16sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:gravity="center|start"
            android:layout_gravity="center"
            app:layout_constraintLeft_toRightOf="@+id/image"
            android:text="Firstname Lastname" />

    </LinearLayout>