<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="horizontal"
              android:padding="8dp"
              android:background="@color/colorBackground"
              android:id="@+id/linearLayoutItemPersonalCalendar"
              android:layout_width="match_parent"
              android:layout_height="120dp">

    <ImageView
        android:id="@+id/confirmedDateImageView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:paddingStart="8dp"
        android:paddingLeft="8dp"
        android:layout_gravity="center"
        android:paddingRight="0dp"
        android:paddingEnd="0dp"
        app:srcCompat="@drawable/ic_fiber_manual_record_red_24dp"
        android:layout_weight="0.25"/>

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:maxLines="1"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:fontFamily="sans-serif-smallcaps"
        android:padding="4dp"
        android:textColor="#000000"
        android:textSize="22sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        android:text="08/10"/>

    <LinearLayout
        android:layout_margin="4dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="4dp"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/timeTextView"
            android:textSize="16sp"
            android:textColor="@color/colorSecondary"
            android:text="mond. 17 Sept. 2017 17:00"
            android:fontFamily="sans-serif-smallcaps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/placeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="sans-serif-smallcaps"
            android:maxLines="1"
            android:text="Le David Brasserie"
            android:textColor="@color/colorSecondary"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/friendsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="sans-serif-smallcaps"
            android:maxLines="1"
            android:text="David Johnson, Eleanor Soraya, Luc"
            android:textColor="@color/colorSecondary"
            android:textSize="16sp"/>

    </LinearLayout>


</LinearLayout>